========================
Launching Micro-Meta App
========================
The instructions on how to launch Micro-Meta App differ depending on whether you are using the standalone version on your local computer, the version that is integrated into the 4DN Data Portal, or the Micro-Meta App OMERO plugin.

*******************************************************
A - Launching the standalone version of Micro-Meta App.
*******************************************************
Locate the Micro-Meta App on your local computer and double click on the icon to launch it. After launching the App select the Home folder where all saved Microscope files will be stored on your local computer and hit Confirm.

*********************************************************
B - Launching the Micro-Meta App from the 4DN Data Portal
*********************************************************
Instructions on how to use the Micro-Meta App from the 4DN Data Portal are coming up soon.

*************************************************
C - Launching the Micro-Meta App OMERO.web plugin
*************************************************For the moment the Micro-Meta App OMERO.web plug-in is only implemented on the OMERO server instance available at UMMS-PMM. In order to use this version of the Micro-Meta App please follow the instructions below.
